# NLogImplementation

./: ReadMeNLog.docx
CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
CleanArchitecture.Domain/Entities/: Log.cs
CleanArchitecture.Persistence/: CleanArchitecture.Persistence.csproj  ServiceExtensions.cs
CleanArchitecture.Persistence/Context/: DataContext.cs
CleanArchitecture.Persistence/Migrations/: 20231117114709_Init Mig.Designer.cs  20231117114709_Init Mig.cs  20231120090440_Added Log Table.Designer.cs  20231120090440_Added Log Table.cs  20231121053213_New mig.Designer.cs  20231121053213_New mig.cs  DataContextModelSnapshot.cs
CleanArchitecture.Persistence/Repositories/: UserRepository.cs
CleanArchitecture.UnitTest/: CleanArchitecture.UnitTest.csproj
CleanArchitecture.WebAPI/: CleanArchitecture.WebAPI.csproj  Program.cs  appsettings.json  nlog.config  users.db
CleanArchitecture.WebAPI/Controllers/: UserController.cs
CleanArchitecture.WebAPI/Extensions/: RequestLogMiddlewareExtensions.cs
CleanArchitecture.WebAPI/MiddleWare/: RequestLogMiddleware.cs
