<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NLog.Database" Version="5.2.5" />
      <PackageReference Include="NLog.Extensions.Logging" Version="5.3.5" />
      <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.5" />
    </ItemGroup>

</Project>
